berserk:
  Cooldown: 0
  Conditions:
  - health{h=<6} true
  Skills:
  - sound{s=block.bell.resonate} @self
  - stun{d=25} @eir{r=5}
  - particlesphere{color=#e82e1a;a=200;r=5} @self
  - particlesphere{color=#e82e1a;a=195;r=4.2;delay=2} @self
  - particlesphere{color=#e82e1a;a=190;r=4.4;delay=4} @self
  - particlesphere{color=#e82e1a;a=170;r=4;delay=6} @self
  - particlesphere{color=#e82e1a;a=150;r=3.6;delay=8} @self
  - particlesphere{color=#e82e1a;a=130;r=3.2;delay=10} @self
  - particlesphere{color=#e82e1a;a=110;r=2.8;delay=12} @self
  - particlesphere{color=#e82e1a;a=90;r=2.4;delay=14} @self
  - particlesphere{color=#e82e1a;a=70;r=2;delay=16} @self
  - particlesphere{color=#e82e1a;a=50;r=1.6;delay=18} @self
  - particlesphere{color=#e82e1a;a=30;r=1.2;delay=20} @self
  - particlesphere{color=#e82e1a;a=15;r=0.8;delay=22} @self
  - particlesphere{color=#e82e1a;a=5;r=0.4;delay=24} @self
  
  - sound{s=entity.goat.screaming.hurt;p=0;delay=25} @self
  - sound{s=entity.zombie.break_wooden_door;p=0.8;delay=25} @self
  - blockwave{duration=100;radius=4;radiusY=4;velocity=1.5;shape=sphere;delay=25} @selflocation
  - potion{t=STRENGTH;l=3;delay=25} @self